# Duka2CTF

./: .gitignore  Duka2CTF.slnx
Duka2CTF/: Duka2CTF.csproj  Duka2CTF.csproj.Backup.tmp  Enums.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TickFileHeader.cs  Utils.cs
Duka2CTF/io/: CtfProcessor.cs  DukascopyDownloader.cs  TickFileBuilder.cs  TickFileUtils.cs
Duka2CTF/model/: Tick.cs
